<mjml>
  <mj-body>
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-text>
            <h1>Notice of failure for ${botName}</h1>
            <p>
              This E-Mail is to inform you, the owner of the Discord bot
              "${botName}", that your bot has ran into an error.
            </p>
          </mj-text>
          <mj-button
            href="${baseUrl}/user/bot/${botId}/${type}/${objectId}"
            align="left"
          >
            Open Dashboard
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-text>
            <h1>Failed to run ${type} ${objectName}</h1>
            <h3>Error</h3>
            <code>${error}</code>
            <h3>Messages</h3>
            <code>${messages}</code>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
